{
  "mcpServers": {
    "postgres-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@henkey/postgres-mcp-server",
        "--connection-string",
        "postgresql://ganapati:mclaren2908@100.74.150.107:5432/companytree"
      ]
    },
        "n8n-server": {
      "type": "http",
      "url": "http://100.67.249.40:5678/mcp/01ca3e15-a8b7-4e1c-9141-4975fecb2877",
      "options": {
        "bearerToken": "kartikramalingam"
      }
    }
  }
}
